artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: e25e6f3d920644169fbcb6775a3133dd
run_id: 83183ed7a4f84b7f89f6fdea63cd1567
utc_time_created: '2024-08-17 12:22:34.293325'
