artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: bdb7528b9edb42489dc9a0f78f8539fb
run_id: 4640d0a5083e49fbbd5823a242deaaf5
utc_time_created: '2024-08-17 09:30:40.575107'
