artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: c69c99dd3d4d43f7a23b550835e2f1aa
run_id: c1bab91dc99744ac9772892497a0fde6
utc_time_created: '2024-08-17 09:17:17.003350'
