artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 2b90ec51186044c1badee85bb72bf97a
run_id: 3c7f4bf2aefb4a8ebc9c7412fd7f3d2a
utc_time_created: '2024-08-18 09:07:43.561148'
